

    :root{
        --gray: #343436;
    }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    color: white;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;


}


.codepen{
    display: grid;
    grid-template-rows: auto 1fr 1fr auto;
    min-height: 100vh;
}

.codepen > *{
  border:   1px solid black;
}

.code{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background:#1b2b34;
    color: white;;
    border-bottom: 4px solid grey;
}



.editor__header{
    display: grid;
    /* background: black; */
    /* color: white; */
    display:grid;
grid-template-columns:auto 1fr auto ;
align-items: center;
padding: 5px;
grid-gap: 5px;;
background: rgba(0,0,0,0.1);
}

.editor{
    displaY:grid;
    grid-template-rows: auto 1fr;
}

.editor__code{
    display: grid;
    grid-template-columns: auto 1fr;
}

.editor__number{
    display: block;
    padding:0 5px;

}

.editor__input{
    background: none;
    border:0;
    color: grey;
    font-size: 16px;
    line-height: 19px;
    resize: 0;
}
.pen{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    grid-gap:10px;
    padding:0.5rem;
    background: black;
    border: 5px solid #343634;
    color: white;
}


.preview{
    display: grid;
    grid-template-columns: 1fr;
}
.pen__details > h1{
    margin-bottom: 15px;
    font-size: 25px;
} 

.button{
    color: white;
    background: var(--gray);
    /* background-color: #8d99ae; */
    border: 0;
    padding: 10px;
    border-radius:5px;
    font-size: 15px;
    position: relative;
    
}

.button--small{
    font-size: 10px;
    padding: 4px;
}

iframe{
width:100%;
height:100%;
}

.button--dirty:before{
    background: #ffc600;
    display: block;
    content: '';
    height:2px;
    width: calc(100% - 6px);
    position: absolute;
    top: 3px;
   left:3px;




  }
  
  


.editor__header{
    display: grid;
    /* background: black; */
    /* color: white; */
    display:grid;
grid-template-columns:auto 1fr auto ;
align-items: center;
padding: 5px;
grid-gap: 5px;;
background: rgba(0,0,0,0.1);
}

.settings{
    padding: 5px;
    background: black;
    border: 1px solid grey;
}